# HISTORY ######################################################################
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=10000000
HISTFILESIZE=2000000

# COMPLETION ###################################################################
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

if [ -f ~/.bash_git]; then
    source ~/.bash_git
fi

# MISC #########################################################################
export EDITOR=vim

function vop {
    find . -name "$1" -exec vi {} +
}

function ub64 {
    echo $1 | base64 -d
}

function b64 {
    echo $1 | base64 -w0
}

# ALIASES ######################################################################
alias ls='ls --color'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias gl="git log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"

# TERMINAL #####################################################################
WHITE="\[\033[00m\]"
GREEN="\[\033[01;32m\]"
BLUE="\[\033[01;34m\]"
RED="\[\033[01;31m\]"

# colored manpages
man() {
    env LESS_TERMCAP_mb=$'\E[01;31m' \
    LESS_TERMCAP_md=$'\E[01;38;5;74m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_so=$'\E[38;5;246m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[04;38;5;146m' \
    man "$@"
}

# PS1 ##########################################################################
PS1="\$(if [[ \$? != 0 ]]; then echo \"${RED} \$? \"; fi)${GREEN}\u${WHITE} ${BLUE}\w ${RED}\$(__git_ps1 '(%s)')${WHITE} "
